# store

./: CHANGELOG.md  LICENSE  README.md
.github/workflows/: build.yml  gradle-wrapper.yaml  release.yml
.media/: logo.psd
example/: .gitignore  gradle.properties  settings.gradle.kts
example/composeApp/: build.gradle.kts
example/composeApp/src/androidMain/: AndroidManifest.xml
example/composeApp/src/androidMain/kotlin/at/florianschuster/store/example/: MainActivity.kt
example/composeApp/src/commonMain/kotlin/at/florianschuster/store/example/: App.kt  AppStore.kt  AppTheme.kt  Log.kt  NavigationStore.kt
example/composeApp/src/commonMain/kotlin/at/florianschuster/store/example/detail/: DetailView.kt
example/composeApp/src/commonMain/kotlin/at/florianschuster/store/example/login/: LoginStore.kt  LoginView.kt
example/composeApp/src/commonMain/kotlin/at/florianschuster/store/example/search/: SearchReducer.kt  SearchView.kt
example/composeApp/src/commonMain/kotlin/at/florianschuster/store/example/service/: AuthenticationService.kt  InputValidator.kt  SearchRepository.kt  TokenRepository.kt
example/composeApp/src/commonTest/kotlin/at/florianschuster/store/example/: AppStoreTest.kt  NavigationStoreTest.kt
example/composeApp/src/desktopMain/kotlin/at/florianschuster/store/example/: main.kt
example/composeApp/src/iosMain/kotlin/at/florianschuster/store/example/: MainViewController.kt
example/composeApp/src/wasmJsMain/kotlin/at/florianschuster/store/example/: main.kt
example/gradle/: libs.versions.toml
example/iosApp/Configuration/: Config.xcconfig
example/iosApp/iosApp.xcodeproj/: project.pbxproj
lib/: build.gradle.kts  gradle.properties  settings.gradle.kts
lib/api/: store.api  store.klib.api
lib/gradle/: libs.versions.toml
lib/src/commonMain/kotlin/at/florianschuster/store/: Delegate.kt  Effect.kt  Implementation.kt  Reducer.kt  Store.kt  StoreEvents.kt
lib/src/commonTest/kotlin/at/florianschuster/store/: DelegateTest.kt  EffectTest.kt  ExecutionJobsTest.kt  ReducerTest.kt  StoreEventsTest.kt  StoreTest.kt
lib/src/jvmTest/kotlin/at/florianschuster/store/: StoreTestJvm.kt
(+2 files in other folders)
